# SupportChatbot

./: SupportChatbot.sln
SupportChatbot.API/: Program.cs  SupportChatbot.API.csproj  SupportChatbot.API.http
SupportChatbot.API/Controllers/: SupportTicketController.cs
SupportChatbot.API/Properties/: launchSettings.json
SupportChatbot.Core/DTOs/: CreateTicketRequest.cs  SendMessageRequest.cs
SupportChatbot.Core/Enums/: AllEnums.cs
SupportChatbot.Core/Models/: ChatMessage.cs  SupportTicket.cs  SupportUser.cs  TicketAttachment.cs
SupportChatbot.Infrastructure/: SupportChatbot.Infrastructure.csproj
SupportChatbot.Infrastructure/Data/: ChatDbContext.cs
SupportChatbot.Infrastructure/Logging/: LoggerConfig.cs
SupportChatbot.Infrastructure/Migrations/: 20250306113133_InitialCreate.Designer.cs  20250306113133_InitialCreate.cs  ChatDbContextModelSnapshot.cs
SupportChatbot.Infrastructure/Repositories/: EFChatMessageRepository.cs  EFSupportTicketRepository.cs  EFSupportUserRepository.cs  GenericRepository.cs
SupportChatbot.Infrastructure/Repositories/Contracts/: IChatMessageRepository.cs  IGenericRepository.cs  ISupportTicketRepository.cs  ISupportUserRepository.cs
SupportChatbot.Infrastructure/Services/: SupportChatService.cs
SupportChatbot.Tests/: SupportChatbot.Tests.csproj  UnitTest1.cs
